version: "2.3"
services:
  jupyter:
    build: .
    container_name: ds-19000
    runtime: nvidia
    volumes:
      - $PWD:/tmp/working
    working_dir: /tmp/working
    ports:
      - 19000:19000
    command: nohup jupyter notebook --port=19000 --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token='' --NotebookApp.password=''
